# A0121I1_Nguyen_Thi_Thu_Uyen

./: README.md
CaseStudyDatabase/: AnswerCaseStudy.sql  DatabaseCaseStudy.sql
baiTapThem/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
baiTapThem/e2e/src/: app.e2e-spec.ts
baiTapThem/src/: index.html  styles.css
module02/: filename.txt  number.txt
module02/src/demo/: Demo.java
module1/Bai_tap_Them/: a.html
module1/CaseStudy/: tes.html  ts.html  yeu_Cau_4_Mang.html  yeu_Cau_6_task_2.html  yeu_cau3.css  yeu_cau5_ham.html  yeu_cau_1.html  yeu_cau_2.html  yeu_cau_3.html  yeu_cau_6_huong_oop.html
module1/Thi_thu_text/: bai1.html  bai2.html  bai3.html  bai4.html  sp.html
module3/BAI_6_CSS_Cascading_Style_Stysheet/: Create_Story_Short.html  Dinh_dang_van_ban.html  nhung_CSS_vao_HTML.html  style.css
module3/BaiTapVeNha/: databaseTiecCuoi.sql
module3/CaseStudy2/: build.gradle  settings.gradle
module4/Bai2_Spring Controller/Practice/Email-gradle/: build.gradle  settings.gradle
module4/Bai2_Spring Controller/Practice/Email-gradle/src/main/java/controllers/: EmailController.java
module4/Bai2_Spring Controller/Practice/Email-gradle/src/main/webapp/WEB-INF/views/: index.jsp  success.jsp
module4/Bai5_Thao_tac_CSDL_va_ORM/cms/: build.gradle
module4/Bai5_Thao_tac_CSDL_va_ORM/cms/src/main/java/cg/wbd/grandemonstration/: AppConfig.java  AppInit.java
module4/Bai5_Thao_tac_CSDL_va_ORM/cms/src/main/java/cg/wbd/grandemonstration/controller/: CustomerController.java
module4/Bai5_Thao_tac_CSDL_va_ORM/cms/src/main/java/cg/wbd/grandemonstration/service/: CustomerService.java
module4/Bai5_Thao_tac_CSDL_va_ORM/cms/src/main/java/cg/wbd/grandemonstration/service/impl/: HibernateCustomerServiceImpl.java  SimpleCustomerServiceImpl.java
module4/Bai5_Thao_tac_CSDL_va_ORM/cms/src/main/resources/: hibernate.conf.xml
module4/Bai5_Thao_tac_CSDL_va_ORM/cms/src/main/webapp/WEB-INF/templates/customers/: info.html  list.html
module4/Bai9/Practice/cms/: build.gradle
module4/Bai9/Practice/cms/src/main/java/cg/wbd/grandemonstration/controller/: CustomerController.java
module4/Bai9/Practice/cms/src/main/java/cg/wbd/grandemonstration/service/exception/: DuplicateEmailException.java
module4/Bai9/Practice/cms/src/main/java/cg/wbd/grandemonstration/service/impl/: CustomerServiceImplWithSpringData.java
module4/CaseStudy/: CaseStudy.sql  pom.xml
module4/ExamModule4/: pom.xml
module5/caseStudy/: angular.json  package-lock.json  package.json
(+1186 files in other folders)
