plugins {
    id 'java'
    id 'war'
}

group 'cg.wbd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.24.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'
    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.5'
// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring4
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.11.RELEASE'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
}
